FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./
COPY apps/backend/package.json apps/backend/
COPY packages/shared/package.json packages/shared/
COPY database/package.json database/

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm run build --filter=@el-bannawy/backend

FROM node:22-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package.json ./
COPY --from=builder /app/node_modules/.pnpm ./node_modules/.pnpm

USER nestjs

EXPOSE 4000

ENV NODE_ENV=production

CMD ["node", "dist/main.js"]
